apply plugin: 'java'
repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'   
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
	compile 'com.squareup.retrofit2:converter-gson:2.0.2'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile "com.github.akarnokd:rxjava2-extensions:0.15.2"
	
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
	testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
}
