<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/btn_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loop::first::apple"/>

    <Button
        android:id="@+id/btn_loop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxLoop::first::apple"/>

    <Button
        android:id="@+id/btn_loop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxLoop 2"/>

    <ListView
        android:id="@+id/lv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        />
</LinearLayout>
